organisaatio-service.internal.base =       ${host-virkailija-internal}/organisaatio-service
organisaatio-service.rest.organisaatio =   ${organisaatio-service.internal.base}/rest/organisaatio
organisaatio-service.v4 =                  ${organisaatio-service.rest.organisaatio}/v4
organisaatio-service.v4.hierarkia.hae =    ${organisaatio-service.v4}/hierarkia/hae